A Little Information About the Hebrew Calendar
----------------------------------------------
Because I'm absolutely dreadful at documentation - I'll put a bibliography first. Here are some absolutely essential books in understanding the Hebrew(Jewish) Calendar. Be forwarned - a working knowledge of Hebrew terms will help greatly:

The Comprehensive Hebrew Calendar by Arthur Spier. Third, Revised edition. Feldheim Publishers. ISBN 0-87306-398-8
- This book is great. Besides for a complete Jewish Calendar from 1900 to 2100, it contains a 22 page discourse on the Jewish Calendar - history, calculation method, religious observances - the works.

Understanding the Jewish Calendar by Rabbi Nathan Bushwick. Moznaim Publishing Corporation. ISBN 0-94011-817-3
- Another excellent book. Explains the calendar, lunation cycles, torah portions and more. This has more Astronomy than any of the others.

Calendrical Calculations by Edward Reingold & Nachum Dershowitz. Cambridge University Press. ISBN 0-521-77167-6 or 0-521-77752-6
- This book focuses on the math of calendar conversions. I use the first edition, which is full of examples in LISP. The second edition is supposed to include examples in other languages. It covers many different calendars - not just Hebrew.
- See their page @ http://emr.cs.iit.edu/home/reingold/calendar-book/second-edition/

There are other books, but those are the ones I used most extensively in my Perl coding.

THE CALENDAR
------------
The Hebrew/Jewish calendar is a Luni-Solar calendar. Torah (Pentateuch) Law mandates that months are Lunar. The first day of a month coincides with the new moon in Jerusalem. (In ancient times, this was determined by witnesses. Read the books in the bibliography for more info). The Torah also mandates that certain holidays must occur in certain seasons. Seasons are solar, so a calendar that can work with lunar & solar events is needed.

The Hebrew Calendar uses a leap-month to regulate itself to the solar seasons. There are 12 months in a regular year. Months can be 29 or 30 days long. 2 of the months (Cheshvan & Kislev) change between having 29 & 30 days, depending on the year. In a Jewish Leap Year, an extra month is added at the end.

Now a quick note about the numbering of the months. Most people accept that the new year starts with month #1. The Hebrew calendar has more than one "new year". The new year we are concerned with is the one in the spring. The spring-new-year commemorates the Exodus of the Ancient Israelites from Egypt. The Torah refers to months in this counting, e.g. giving the date of Yom Kippur in 'the seventh month', while english calendars put it 10 days after the new year.

The year number changes every Tishrei (here, month #7), which is the month in which you find the High-Holy-Days - 'Rosh HaShana' & 'Yom Kippur'.

This system works for well for us, because of the leap month. If the new year is in the spring, the leap month is month 13. Otherwise, we'd have to re-number the months after a leap-month. 

Every month has a set number, using this module. Here's a list:
1) Nissan
2) Iyar
3) Sivan
4) Tammuz
5) Av or Menachem-Av
6) Elul
7) Tishrei
8) Cheshvan or Mar-Cheshvan
9) Kislev
10) Teves
11) Shevat
12) Adar I
13) Adar II (only in leap years)

** A NOTE ABOUT SPELLING **
If you speak Hebrew, you may take issue with my spelling of Hebrew words. I'm sorry, I used the spelling closest to the way I pronounce it. You could call it "Brooklyn-Ashkenaz-Pronunciation", if you like.

Back to the calendar. A cycle of Hebrew years takes 19 years and is called a Machzor. In that cycle, years 3, 6, 8, 11, 14, 17 & 19 are leap years.

Days (and holidays) begin at sunset, see README.sunset for more info.

The calculations for the start and length of the year are based on a number of factors, including rules about what holidays can't be on what days of the week, and things like that. For more detailed information about the Hebrew Calendar, and a more Hebrew-Calendar-Algorithms, pick up one of the books listed above for better explanations. I'm just not willing to plagiarize it all here. Of course a Google search on "Jewish Calendar" will probably offer you a wealth of materials.

Steven Weinberger <perl@psycomp.com> 2003-09-23
